# azure-batch-samples

CSharp/ArticleProjects/ApplicationInsights/Microsoft.Azure.Batch.Samples.TelemetryInitializer/: ApplicationInsights.config  Microsoft.Azure.Batch.Samples.TelemetryInitializer.csproj
CSharp/ArticleProjects/ApplicationInsights/Microsoft.Azure.Batch.Samples.TelemetryStartTask/: ApplicationInsights.config  Microsoft.Azure.Batch.Samples.TelemetryStartTask.csproj
CSharp/ArticleProjects/ApplicationInsights/TopNWords/: TopNWords.csproj
CSharp/Common/: Microsoft.Azure.Batch.Samples.Common.csproj
CSharp/GettingStarted/01_HelloWorld/: HelloWorld.csproj  HelloWorld.sln  HelloWorldSample.cs  Program.cs
Java/PoolAndResourceFile/: README.md  pom.xml
Java/PoolAndResourceFile/src/main/java/: PoolAndResourceFile.java
