<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Azure.Compute.Batch.Samples.HelloWorld</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Compute.Batch" Version="1.0.0-alpha.20240417.3" />
    <PackageReference Include="Azure.Identity" Version="1.11.1" />
    <PackageReference Include="Azure.ResourceManager.Batch" Version="1.4.0" />
  </ItemGroup>

</Project>